cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           brainfuck-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/brainfuck-interpreter#readme>
homepage:       https://github.com/githubuser/brainfuck-interpreter#readme
bug-reports:    https://github.com/githubuser/brainfuck-interpreter/issues
author:         Eros
maintainer:     eros.martinelli@hotmail.it
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/brainfuck-interpreter

library
  exposed-modules:
      Evaluator
      Parser
      Types
  other-modules:
      Paths_brainfuck_interpreter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , hspec
    , main-tester
    , mtl
    , silently
  default-language: Haskell2010

executable brainfuck-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_brainfuck_interpreter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , brainfuck-interpreter
    , bytestring
    , hspec
    , main-tester
    , mtl
    , silently
  default-language: Haskell2010

test-suite brainfuck-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brainfuck_interpreter
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , brainfuck-interpreter
    , bytestring
    , hspec
    , main-tester
    , mtl
    , silently
  default-language: Haskell2010
